{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SingleSignOn": {
    "CorsOrigins": [
      "https://pantrytrackers-stage.azurewebsites.net/",
      "https://pantrytrackers.azurewebsites.net/",
      "https://pantrytrackers.com/"
    ],
    "Clients": [
      {
        "ClientId": "pantrytrackers-ui",
        "ClientName": "PantryTracker Web App",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowAccessTokensViaBrowser": true,
        "RequireConsent": false,
        "RedirectUris": [
          "https://pantrytrackers-stage.azurewebsites.net/assets/oidc-login-redirect.html",
          "https://pantrytrackers.azurewebsites.net/assets/oidc-login-redirect.html",
          "https://pantrytrackers.com/assets/oidc-login-redirect.html"
        ],
        "PostLogoutRedirectUris": [
          "https://pantrytrackers-stage.azurewebsites.net/?postLogout=true",
          "https://pantrytrackers.azurewebsites.net/?postLogout=true",
          "https://pantrytrackers.com/?postLogout=true"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "pantrytrackers-ui"
        ]
      }
    ]
  }
}