{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SingleSignOn": {
    "CorsOrigins": [
      "http://localhost:4200/",
      "https://pantrytrackers-dev.azurewebsites.net/"
    ],
    "Clients": [
      {
        "ClientId": "pantrytrackers-ui",
        "ClientName": "PantryTrackers Web App",
        "AllowedGrantTypes": [ "implicit" ],
        "AllowAccessTokensViaBrowser": true,
        "AccessTokenLifetime": 3600,
        "RequireConsent": false,
        "RedirectUris": [
          "http://localhost:4200/signin-callback",
          "http://localhost:4200/assets/silent-callback.html",
          "https://pantrytrackers-dev.azurewebsites.net/signin-callback",
          "https://pantrytrackers-dev.azurewebsites.net/assets/silent-callback.html"
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:4200/signout-callback",
          "https://pantrytrackers-dev.azurewebsites.net/signout-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "pantrytrackers-api"
        ]
      },
      {
        "ClientId": "pantrytrackers-mobile",
        "ClientName": "PantryTrackers Mobile App",
        "AllowedGrantTypes": [ "authorization_code" ],
        "AllowedScopes": [ "openid", "profile", "pantrytrackers-api" ],
        "AllowAccessTokensViaBrowser": true,
        "AllowOfflineAccess": true,
        "AlwaysIncludeUserClaimsInIdToken": true,
        "RequirePkce": true,
        "RequireClientSecret": false,
        "AccessTokenLifetime": 36000,
        "RedirectUris": [
          "https://pantrytrackers-identity-dev.azurewebsites.net/redirect"
        ]
      }
    ]
  }
}
